<!DOCTYPE html>



<head>

<title>Kelly Uwase Rubangura</title>



<style>


header {

  background-color: white;
  border-style: solid;
  border-color: orange;
  border-width: 7px;
  margin: 20px;
  padding: 20px;
  color: grey; text-align: center; left;
  font-family: monospace;
  font-size: 65px;
  font-weight: lighter;

}

nav {

  float: right;
  width: 20%;
  height: 500px;
  background-color: white;
  border-style: solid;
  border-width: 7px;
  border-color: orange;
  padding: 20px;
  margin-right: 20px;


}

nav ul {

  list-style-type: none;
  padding: 0;
  text-align: center;

}

div {
   border-style:solid;
   border-width: 7px;
   border-color: orange;
   margin-left: 200px;
   margin-right: 150px;
   background-color: white;
   width: 600px;
   height: 700px;
   color:black;text-align: center;
   font-family: monospace;
   font-size: 20px;
       }
  body {

    font-family: monospace;
    background-color: #D9D8D8

  }


</style>

</head>

<body>
  <header>Murakaza Neza! Bienvenue! Welcome to my page!</header>

  <nav>
    <ul>
      <img src="kelly2.jpg" width="95%">
      <li><a href="https://drive.google.com/open?id=15YVGJfsv3RMv46NQsq10EUoVZQ2_ev4J">Resume</a></li>
      <li><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Linkedin</a></li>
      <li><a href="https://www.visitrwanda.com/meet-in-rwanda/kigali/">Visit Rwanda</a></li>
      </ul>
  </nav>
  <div>
          <h3>Hi! My name is Kelly!</h3>
          <h3>I am an international student from Rwanda and I am currently a senior at Saint Mary's college of california</h3>
  </div>




</body>

</html>
