<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage!</title>
        <style>
            div {
                background-color: #DBA8;
                border: 2px solid black;
                border-width: thick;
                border-style: groove;
                color:white;text-align: center;
                font-family: cursive;
                font-size: 50px;
                font-weight: bold

            }
            p {
                font-family: fantasy;
            }
            a {
              color:#BD897D;
              font-family: cursive;

            }
            h3 {
              color:#DBA8;text-align: left;
              font-family: sans-serif;
              font-size: 20px;
              font-weight: bold;
            }
            body {
              background-image: url(../mywebpage/imigongo.png);
            }

        </style>

    </head>
    <body>

        <div>Welcome to my page!</div>
        <h3>A little bit about me!</h3>
        <p>My name is Kelly Uwase Rubangura! I am a senior at Saint Mary's College majoring in Economics with a minor in Mathematics. An interesting fact about me is that I am an international student from Rwanda and I speak Kinyarwanda, French and English. I was born and raised in Rwanda also known as "The Country of a Thousand Hills" but when I was 15, I decided that I needed a change and I moved on the other side of the globe to continue my education.</p>
        <h3>Education background and future plans</h3>
        <p>Unlike most my peers, I attended the same school until my sophomore year of highschool. </p>
        <a href="https://drive.google.com/open?id=15YVGJfsv3RMv46NQsq10EUoVZQ2_ev4J">Resume!</a>
        <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Linkedin!</a>
    </body>


  </html>
